{
   "book_state" : {
      "book_input_type" : 3,
      "book_reading_direction" : 0,
      "book_target_type" : 2
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.68.0.0", "1.69.0.0", "1.71.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "ad71a6e8-00eb-49e0-acf4-6a8e90f758ea",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.71.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2022-Jul-16 07:48:52",
      "last_modified_time" : "2022-Nov-09 07:25:58",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

